<!DOCTYPE HTML>
<!--
	Dimension by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>4Lifetransferfactor</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header">
						<div class="logo">
							<span class="icon fa-heart"></span>
						</div>
						<div class="content">
							<div class="inner">
								<h1>4Life Transfer Factor. Direkt vom Hersteller.</h1>
								<p>Im Gegensatz zu Vitaminen, Mineralien oder Kräutern hilft Transfer Factor dabei, Ihre Abwehr intelligenter zu machen.
									Transferfaktor- Moleküle fungieren als ein hocheffektives Botensystem im Körper. TF kommt in den weißen Blutkörperchen von 
									Menschen und Tieren vor. TF ist von der Natur dazu bestimmt, Informationen zu übertragen.
									TF unterstützt Ihre Abwehrkräfte und dadurch Ihre Gesundheit. Das brauchen Sie, um wieder Räder schlagen zu können.
									Eine Abwehrsteigerung der neuen Dimension!
									
									4Life Transfer Factor gibt Ihrem Körper Unterstützung und Energie, damit Sie mehr Schwung für andere Dinge haben.
									Produziert wird TF von der amerikanischen Firma 4Life Research. Diese besteht seit über 10 Jahren und hat seit 5 Jahren ein 
									weltweites Patent auf die eiweissfreie Extraktion von Transferfaktoren aus Kolostrum bzw. Eidotter.</p>
							</div>
						</div>
						<nav>
							<ul>
								<li><a href="#intro">4Life Research</a></li>
								<li><a href="#work">Transfer Factor</a></li>
								<li><a href="#about">Produkte & Vertrieb</a></li>
								<li><a href="#contact">Kontakt</a></li>
								<!--<li><a href="#elements">Elements</a></li>-->
							</ul>
						</nav>
					</header>

				<!-- Main -->
					<div id="main">

						<!-- Intro -->
							<article id="intro">
								<h2 class="major">4Life Research</h2>
								<span class="image main"><img src="images/pic01.jpg" alt="" /></span>
								<p>David und Bianca Lisonbee gründeten die Firma 4Life Research 1998, nachdem sie erkannten welche Kraft in Transfer Faktoren steckt und welches Potential sie für den Menschen haben. David wurde klar, was sie für eine Bedeutung für die weltweite Gesundheitsentwicklung haben würden. David Lisonbee hatte vorher schon ein $ 200 Millionen Network Marketing Unternehmen mit gegründet und wusste , wie erfolgreich Network Marketing bei der weltweiten Vermarktung von Produkten sein kann. Unter Herrn Lisonbee’ s strategischer Führung wuchs 4Life exponentiell, wodurch sich die führende Position im wettbewerbsträchtigen Markt für Nahrungsergänzungsmittel festigte. 2003 rangierte 4Life auf der 500er Liste des Inc. Magazin an 15. Stelle der am schnellsten wachsenden, Privatwirtschaftlich betriebenen Unternehmen in Amerika. Im gleichen Jahr rangierte 4Life an dritter Stelle auf der Utah 100 Liste, bei der die am schnellsten wachsenden Unternehmen in Utah aus über 11.000 Bewerbern ausgewählt werden. Die Innovationen, die hinter 4Life stecken, mögen ziemlich neu sein, aber der Nutzen, der erstaunlichen Transferfaktor-Moleküle ist schon lange bekannt. Vor mehr als einem halben Jahrhundert entdeckte Dr. Scherwood Lawrence die Fähigkeiten dieses Moleküls. Seit dieser Zeit wurden von Wissenschaftlern und Ärzten schätzungsweise $ 40 Millionen für wertvolle Forschung ausgegeben. Man hat entdeckt, dass das Kuhkolostrum (die erste Milch) und das Eigelb von Hühnereiern als reichlichste Quellen dienen können. Heute ist es 4Life gelungen, diese Forschungsergebnisse umzusetzen und die reichlichen Quellen auszuschöpfen, um die Nutzten und Vorteile der Transferfaktoren der Welt zugänglich zu machen. 4Life Transfer Faktor Produkte erschienen in den Ausgaben von 2003 und 2004 der Physician’s Desk Refernece for Nonprecription Drugs and Dietary Supplements ( PDR), der maßgeblichen Quelle zu Informationen über nicht rezeptpflichtige Medikamente und Nahrungsergänzungsmittel in den USA und war Teil des Programms American Medical Revies auf dem Sender PBS in den USA. Transfer Faktor wird in Krankenhäusern und Kliniken in Russland erfolgreich eingesetzt. 4Life unterstützt seine Produkte mit einem der großzügigsten und erschwinglichsten Vergütungspläne in der Network Marketing Branche- dem 4Life Rewards Plan. 4Life hat die höchsten Auszahlungen in der Branche ..bis zu 64% regelmäßige Auszahlungen, mit bis zu vier Schecks im Monat. Wahre Auszahlungen unendlicher Höhe, die tief in jede Organisation reichen. Einen Power Pool, der für neue und langjährige Berater interessant ist. Monatliche Incentivreisen in erstklassige Resorts.... . Das Ziel von 4Life ist , das Leben von Menschen weltweit durch Wissenschaft, Erfolg und Dienstleistung positiv zu gestalten. 4Life bietet eine Geschäftsgelegenheit mit globaler Präsenz, in die es sich lohnt einzusteigen. Wir befinden uns gerade im Wachstum und daher ist es gerade jetzt interessant einzusteigen.</p>
								</article>

						<!-- Work -->
							<article id="work">
								<h2 class="major">Transfer Factor</h2>
								<span class="image main"><img src="images/pic02.jpg" alt="" /></span>
								<p>Das Geheimnis des Transfer Faktors Wenn Sie noch nie etwas über Transfer Faktoren gehört haben, sind Sie nicht allein. Hier ist der Grund: Bei der Erforschung einer obskuren Referenz auf ein wenig bekanntes Patent erkannte David Lisonbee etwas, das Ernährungsexperten und Forscher übersehen hatten: Obwohl diese Experten die Welt exotischer Nährstoffquellen zur Unterstützung kombinierten, waren Nährstoffe nur ein Teil dessen, was nötig war. Informationen waren ein weiterer wichtiger Aspekt – Informationen, die man in Transfer Faktoren findet. Transfer Faktoren sind die Art und Weise, wie die Natur die Informationen über die erste Milch einer Mutter auf das Kind überträgt (beispielsweise Kuh- Kolostrum). Der Transfer Factor kann Arten übergreifend weitergegeben werden. Dies bedeutet, dass unser Körper erheblich von Transfer Faktoren profitieren kann, das von Tieren wie Kühen und Hühnern stammt. Transfer Factor wurde erstmals 1949, von Dr. Sherwood Lawrence entdeckt, einem führenden Immunologen an der New York University (NYU). Die innovativen Mitgründer von 4Life, David und Bianca Lisonbee, lizenzierten das einzige damals existierende Transfer Factor- Patent und sicherten 4Life die exklusiven Herstellungsrechte und machten Transfer Factor zugänglich und erschwinglich. Die Transfer Factor Geschichte 1949 Sherwood Lawrence entdeckt Transfer Factor 1989 Transfer Factor, das Molekül aus Kolostrum wird patentiert 1998 4Life Research vermarktet das patentierte Transfer Factor 2004 4Life Research bekommt ein neues Patent für Transfer Factor vom Eigelb 2005 4Life Research ist anderen Firmen voraus, mit dem flüssigen Transfer Factor Riovida 2007 4Life Research entwickelt die Tri Factor Formula Patentrechtlich geschützt 4Life ist am Anfang der Markteinführung</p>
								</article>

						<!-- About -->
							<article id="about">
								<h2 class="major">Produkte & Vertrieb</h2>
								<span class="image main"><img src="images/pic03.jpg" alt="" /></span>
								<p>Hier sollte noch etwas einführender Text stehen.</p>
								<h2>Direktbestellung bei 4Life</h2>
								<p>Zeichnen Sie hier ein und nehmen Sie am Bonusprogramm teil:</p>
								<h3 style="text-align: center;"><a href="https://germany.4life.com/dietmar">Bestellen</a></h3>
								<h2>Vertriebspartner:in werden</h2>
								<p>Zeichnen Sie hier ein und nehmen Sie am Bonusprogramm teil:</p>
								<h3 style="text-align: center;"><a href="https://germany.4life.com/dietmar/join-us">Einzeichnen</a></h3>
							</article>

						<!-- Contact -->
							<article id="contact">
								<h2 class="major">Kontakt</h2>
								<form method="post" action="#">
									<div class="fields">
										<div class="field half">
											<label for="name">Name</label>
											<input type="text" name="name" id="name" />
										</div>
										<div class="field half">
											<label for="email">Email</label>
											<input type="text" name="email" id="email" />
										</div>
										<div class="field">
											<label for="message">Nachricht</label>
											<textarea name="message" id="message" rows="4"></textarea>
										</div>
									</div>
									<ul class="actions">
										<li><input type="submit" value="Absenden" class="primary" /></li>
										<li><input type="reset" value="Reset" /></li>
									</ul>
								</form>
							</article>

						<!-- Elements -->
							<article id="elements">
								<h2 class="major">Elements</h2>

								<section>
									<h3 class="major">Text</h3>
									<p>This is <b>bold</b> and this is <strong>strong</strong>. This is <i>italic</i> and this is <em>emphasized</em>.
									This is <sup>superscript</sup> text and this is <sub>subscript</sub> text.
									This is <u>underlined</u> and this is code: <code>for (;;) { ... }</code>. Finally, <a href="#">this is a link</a>.</p>
									<hr />
									<h2>Heading Level 2</h2>
									<h3>Heading Level 3</h3>
									<h4>Heading Level 4</h4>
									<h5>Heading Level 5</h5>
									<h6>Heading Level 6</h6>
									<hr />
									<h4>Blockquote</h4>
									<blockquote>Fringilla nisl. Donec accumsan interdum nisi, quis tincidunt felis sagittis eget tempus euismod. Vestibulum ante ipsum primis in faucibus vestibulum. Blandit adipiscing eu felis iaculis volutpat ac adipiscing accumsan faucibus. Vestibulum ante ipsum primis in faucibus lorem ipsum dolor sit amet nullam adipiscing eu felis.</blockquote>
									<h4>Preformatted</h4>
									<pre><code>i = 0;

while (!deck.isInOrder()) {
    print 'Iteration ' + i;
    deck.shuffle();
    i++;
}

print 'It took ' + i + ' iterations to sort the deck.';</code></pre>
								</section>

								<section>
									<h3 class="major">Lists</h3>

									<h4>Unordered</h4>
									<ul>
										<li>Dolor pulvinar etiam.</li>
										<li>Sagittis adipiscing.</li>
										<li>Felis enim feugiat.</li>
									</ul>

									<h4>Alternate</h4>
									<ul class="alt">
										<li>Dolor pulvinar etiam.</li>
										<li>Sagittis adipiscing.</li>
										<li>Felis enim feugiat.</li>
									</ul>

									<h4>Ordered</h4>
									<ol>
										<li>Dolor pulvinar etiam.</li>
										<li>Etiam vel felis viverra.</li>
										<li>Felis enim feugiat.</li>
										<li>Dolor pulvinar etiam.</li>
										<li>Etiam vel felis lorem.</li>
										<li>Felis enim et feugiat.</li>
									</ol>
									<h4>Icons</h4>
									<ul class="icons">
										<li><a href="#" class="icon brands fa-twitter"><span class="label">Twitter</span></a></li>
										<li><a href="#" class="icon brands fa-facebook-f"><span class="label">Facebook</span></a></li>
										<li><a href="#" class="icon brands fa-instagram"><span class="label">Instagram</span></a></li>
										<li><a href="#" class="icon brands fa-github"><span class="label">Github</span></a></li>
									</ul>

									<h4>Actions</h4>
									<ul class="actions">
										<li><a href="#" class="button primary">Default</a></li>
										<li><a href="#" class="button">Default</a></li>
									</ul>
									<ul class="actions stacked">
										<li><a href="#" class="button primary">Default</a></li>
										<li><a href="#" class="button">Default</a></li>
									</ul>
								</section>

								<section>
									<h3 class="major">Table</h3>
									<h4>Default</h4>
									<div class="table-wrapper">
										<table>
											<thead>
												<tr>
													<th>Name</th>
													<th>Description</th>
													<th>Price</th>
												</tr>
											</thead>
											<tbody>
												<tr>
													<td>Item One</td>
													<td>Ante turpis integer aliquet porttitor.</td>
													<td>29.99</td>
												</tr>
												<tr>
													<td>Item Two</td>
													<td>Vis ac commodo adipiscing arcu aliquet.</td>
													<td>19.99</td>
												</tr>
												<tr>
													<td>Item Three</td>
													<td> Morbi faucibus arcu accumsan lorem.</td>
													<td>29.99</td>
												</tr>
												<tr>
													<td>Item Four</td>
													<td>Vitae integer tempus condimentum.</td>
													<td>19.99</td>
												</tr>
												<tr>
													<td>Item Five</td>
													<td>Ante turpis integer aliquet porttitor.</td>
													<td>29.99</td>
												</tr>
											</tbody>
											<tfoot>
												<tr>
													<td colspan="2"></td>
													<td>100.00</td>
												</tr>
											</tfoot>
										</table>
									</div>

									<h4>Alternate</h4>
									<div class="table-wrapper">
										<table class="alt">
											<thead>
												<tr>
													<th>Name</th>
													<th>Description</th>
													<th>Price</th>
												</tr>
											</thead>
											<tbody>
												<tr>
													<td>Item One</td>
													<td>Ante turpis integer aliquet porttitor.</td>
													<td>29.99</td>
												</tr>
												<tr>
													<td>Item Two</td>
													<td>Vis ac commodo adipiscing arcu aliquet.</td>
													<td>19.99</td>
												</tr>
												<tr>
													<td>Item Three</td>
													<td> Morbi faucibus arcu accumsan lorem.</td>
													<td>29.99</td>
												</tr>
												<tr>
													<td>Item Four</td>
													<td>Vitae integer tempus condimentum.</td>
													<td>19.99</td>
												</tr>
												<tr>
													<td>Item Five</td>
													<td>Ante turpis integer aliquet porttitor.</td>
													<td>29.99</td>
												</tr>
											</tbody>
											<tfoot>
												<tr>
													<td colspan="2"></td>
													<td>100.00</td>
												</tr>
											</tfoot>
										</table>
									</div>
								</section>

								<section>
									<h3 class="major">Buttons</h3>
									<ul class="actions">
										<li><a href="#" class="button primary">Primary</a></li>
										<li><a href="#" class="button">Default</a></li>
									</ul>
									<ul class="actions">
										<li><a href="#" class="button">Default</a></li>
										<li><a href="#" class="button small">Small</a></li>
									</ul>
									<ul class="actions">
										<li><a href="#" class="button primary icon solid fa-download">Icon</a></li>
										<li><a href="#" class="button icon solid fa-download">Icon</a></li>
									</ul>
									<ul class="actions">
										<li><span class="button primary disabled">Disabled</span></li>
										<li><span class="button disabled">Disabled</span></li>
									</ul>
								</section>

								<section>
									<h3 class="major">Form</h3>
									<form method="post" action="#">
										<div class="fields">
											<div class="field half">
												<label for="demo-name">Name</label>
												<input type="text" name="demo-name" id="demo-name" value="" placeholder="Jane Doe" />
											</div>
											<div class="field half">
												<label for="demo-email">Email</label>
												<input type="email" name="demo-email" id="demo-email" value="" placeholder="jane@untitled.tld" />
											</div>
											<div class="field">
												<label for="demo-category">Category</label>
												<select name="demo-category" id="demo-category">
													<option value="">-</option>
													<option value="1">Manufacturing</option>
													<option value="1">Shipping</option>
													<option value="1">Administration</option>
													<option value="1">Human Resources</option>
												</select>
											</div>
											<div class="field half">
												<input type="radio" id="demo-priority-low" name="demo-priority" checked>
												<label for="demo-priority-low">Low</label>
											</div>
											<div class="field half">
												<input type="radio" id="demo-priority-high" name="demo-priority">
												<label for="demo-priority-high">High</label>
											</div>
											<div class="field half">
												<input type="checkbox" id="demo-copy" name="demo-copy">
												<label for="demo-copy">Email me a copy</label>
											</div>
											<div class="field half">
												<input type="checkbox" id="demo-human" name="demo-human" checked>
												<label for="demo-human">Not a robot</label>
											</div>
											<div class="field">
												<label for="demo-message">Message</label>
												<textarea name="demo-message" id="demo-message" placeholder="Enter your message" rows="6"></textarea>
											</div>
										</div>
										<ul class="actions">
											<li><input type="submit" value="Send Message" class="primary" /></li>
											<li><input type="reset" value="Reset" /></li>
										</ul>
									</form>
								</section>

							</article>

					</div>

				<!-- Footer -->
					<footer id="footer">
						<p class="copyright">&copy; 4Lifetransferfactor.de Design: <a href="https://html5up.net">HTML5 UP</a>. <a href="impressum.html">Impressum</a></p>
					</footer>

			</div>

		<!-- BG -->
			<div id="bg"></div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
